/* ========================
   Header Styles
======================== */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  text-align: center;
}

/* Style for site logo */
header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

/* ========================
   Navigation Bar Styles
======================== */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #34495e;
  padding: 0.75rem 2rem;
}

/* Navigation links */
.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

/* Highlight active link */
.navbar a.active {
  border-bottom: 2px solid #f39c12;
}

/* ========================
   Main Content Area
======================== */
main {
  padding: 2rem;
  background-color: #f9f9f9;
}

/* Event cards */
.event-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Event title */
.event-card h2 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

/* ========================
   CTA Button
======================== */
/* Style for main CTA button */
.cta-button {
  background-color: #007BFF;
  color: white;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Hover effect for CTA button */
.cta-button:hover {
  background-color: #0056b3;
}

/* ========================
   Footer Styles
======================== */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}
